##############################################################################
## Filename:          C:\hlocal\p2-20171023T092356Z-001\p2/drivers/my_plb_peripheral_v1_00_a/data/my_plb_peripheral_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Oct 23 17:21:02 2017 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_plb_peripheral

  OPTION supported_peripherals = (my_plb_peripheral);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
