##############################################################################
## Filename:          C:\hlocal\p2-20171023T092356Z-001\p2-20171023T092356Z-001\p2/drivers/pantallica_v1_00_a/data/pantallica_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Nov 16 16:14:27 2017 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pantallica

  OPTION supported_peripherals = (pantallica);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
